
.container {
    display: flex;
    flex-direction: column;
    width: 90%;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    
}
h1 {
    font-size: 2em;
    color: steelblue;
    font-weight: 400;
}
p {
    font-size: 1.5em;
    width: 90%;
    text-align: center;
    margin: 0 auto;
    font-weight: 600;
}


label {
    /* text-align: center; */
    margin-top: 1em;
    font-size: 1.5em;
    color: steelblue;
}
.result {
    height: 1em;
    margin-top: .5em;
    margin-bottom: 1em;
    text-align: center;
}
input {
    text-align: center;
    margin-bottom: 1em;
}